{
  "name": "argus",
  "private": true,
  "version": "0.1.0",
  "description": "Argus — MCP conformance, build, and learn platform",
  "license": "MIT",
  "author": "Akash Varma <g.akashvarma@gmail.com>",
  "homepage": "https://github.com/AkashVarma007/argus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashVarma007/argus.git",
    "directory": "argus"
  },
  "bugs": {
    "url": "https://github.com/AkashVarma007/argus/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "conformance",
    "nextjs",
    "react",
    "typescript",
    "developer-tools"
  ],
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/sync-spec.ts",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "next lint",
    "sync-spec": "tsx scripts/sync-spec.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eventsource-parser": "^3.1.0",
    "fuse.js": "^7.3.0",
    "jszip": "^3.10.1",
    "next": "15.0.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.4",
    "gray-matter": "^4.0.3",
    "jsdom": "25.0.1",
    "tsx": "^4.22.3",
    "typescript": "5.7.2",
    "vitest": "2.1.8",
    "ws": "^8.21.0"
  },
  "packageManager": "pnpm@9.15.0"
}
